server {
      listen 80;
      listen [::]:80;

      server_name localhost;

      root /var/www/public/;
      index index.html;

      location / {
              try_files $uri $uri/ =404;
      }
      location /api/ {
                  proxy_pass http://127.0.0.1:3000;
                  proxy_set_header Host $host;
                  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                  proxy_set_header X-Real-IP $remote_addr;
      }
}

server {
        listen 443;
        server_name localhost;
        ssl on;
        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/cert.key;

        root /var/www/public/;
        index index.html;

        location / {
                try_files $uri $uri/ =404;
        }
        location /api/ {
                    proxy_pass http://127.0.0.1:3000;
                    proxy_set_header Host $host;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header X-Real-IP $remote_addr;
        }
}